annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.12.1
asttokens==3.0.1
attrs==25.4.0
Authlib==1.6.8
beartype==0.22.9
bposd==2.1
cachetools==7.0.1
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
croniter==6.0.0
cryptography==46.0.5
cycler==0.12.1
cyclopts==4.5.2
debugpy==1.8.20
decorator==5.2.1
dill==0.4.1
diskcache==5.6.3
dnspython==2.8.0
docstring_parser==0.17.0
docutils==0.22.4
email-validator==2.3.0
exceptiongroup==1.3.1
executing==2.2.1
fakeredis==2.33.0
fastmcp==2.14.5
fonttools==4.61.1
galois==0.4.10
github-copilot-sdk==0.1.23
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.3.0
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
jedi==0.19.2
jsonref==1.1.0
jsonschema==4.26.0
jsonschema-path==0.3.4
jsonschema-specifications==2025.9.1
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
keyring==25.7.0
kiwisolver==1.4.9
lark==1.3.1
ldpc==2.4.1
llvmlite==0.46.0
lupa==2.6
markdown-it-py==4.0.0
matplotlib==3.10.8
matplotlib-inline==0.2.1
mcp==1.26.0
mdurl==0.1.2
more-itertools==10.8.0
mpmath==1.3.0
mqt.qecc @ git+https://github.com/munich-quantum-toolkit/qecc@2595f8c141d718f3e0ec9b3d6fec537ac2de9cf6
multiprocess==0.70.19
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.63.1
numpy==2.3.5
openapi-pydantic==0.5.1
openqasm3==1.0.1
opentelemetry-api==1.39.1
packaging==26.0
pandas==3.0.1
parso==0.8.6
pathable==0.4.4
pathvalidate==3.3.1
pillow==12.1.1
platformdirs==4.9.1
pluggy==1.6.0
prometheus_client==0.24.1
prompt_toolkit==3.0.52
psutil==7.2.2
pure_eval==0.2.3
py-key-value-aio==0.3.0
py-key-value-shared==0.3.0
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pydocket==0.17.7
Pygments==2.19.2
PyJWT==2.11.0
PyMatching==2.3.1
pyparsing==3.3.2
pyperclip==1.11.0
pytest==9.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-json-logger==4.0.0
python-multipart==0.0.22
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
PyYAML==6.0.3
pyzmq==27.1.0
pyzx==0.9.0
qecsim==1.0b9
qiskit==2.3.0
qiskit-qasm3-import==0.6.0
redis==7.1.1
referencing==0.36.2
requests==2.32.5
rich==14.3.2
rich-rst==1.3.2
rpds-py==0.30.0
rustworkx==0.17.1
scipy==1.17.0
shellingham==1.5.4
sinter==1.15.0
six==1.17.0
sortedcontainers==2.4.0
sse-starlette==3.2.0
stack-data==0.6.3
starlette==0.52.1
stevedore==5.6.0
stim==1.15.0
sympy==1.14.0
tornado==6.5.4
tqdm==4.67.3
traitlets==5.14.3
typer==0.23.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
uvicorn==0.40.0
wcwidth==0.6.0
websockets==16.0
widgetsnbextension==4.0.15
z3-solver==4.15.8.0
zipp==3.23.0
