# ==========================================================
# Fault-tolerant logical |Phi-_L> Bell state (verified cat, v2)
# Code: Steane [[7,1,3]] on two blocks
#
# Block A data: 0–6
#   A cat ancilla: 7–10
#   A verify ancilla: 11–13
# Block B data: 14–20
#   B cat ancilla: 21–24
#   B verify ancilla: 25–27
# ==========================================================
# Postselect condition (required for FT):
#   accept only if all verification measurements are 0
#   (A: M11=M12=M13=0) and (B: M25=M26=M27=0) in each round.

# Prepare |Phi+_L> as in ft2_bell_phi_plus.txt, then apply Z_L to get |Phi-_L>.

# ===================== Block A: FT |0_L> =====================
H 7
CX 7 8
CX 8 9
CX 9 10
CX 7 11
CX 8 11
M 11
R 11
CX 8 12
CX 9 12
M 12
R 12
CX 9 13
CX 10 13
M 13
R 13
CX 7 0
CX 8 1
CX 9 2
CX 10 3
H 7 8 9 10
M 7 8 9 10
R 7 8 9 10

H 7
CX 7 8
CX 8 9
CX 9 10
CX 7 11
CX 8 11
M 11
R 11
CX 8 12
CX 9 12
M 12
R 12
CX 9 13
CX 10 13
M 13
R 13
CX 7 0
CX 8 1
CX 9 4
CX 10 5
H 7 8 9 10
M 7 8 9 10
R 7 8 9 10

H 7
CX 7 8
CX 8 9
CX 9 10
CX 7 11
CX 8 11
M 11
R 11
CX 8 12
CX 9 12
M 12
R 12
CX 9 13
CX 10 13
M 13
R 13
CX 7 0
CX 8 2
CX 9 4
CX 10 6
H 7 8 9 10
M 7 8 9 10
R 7 8 9 10

# ===================== Block B: FT |0_L> =====================
H 21
CX 21 22
CX 22 23
CX 23 24
CX 21 25
CX 22 25
M 25
R 25
CX 22 26
CX 23 26
M 26
R 26
CX 23 27
CX 24 27
M 27
R 27
CX 21 14
CX 22 15
CX 23 16
CX 24 17
H 21 22 23 24
M 21 22 23 24
R 21 22 23 24

H 21
CX 21 22
CX 22 23
CX 23 24
CX 21 25
CX 22 25
M 25
R 25
CX 22 26
CX 23 26
M 26
R 26
CX 23 27
CX 24 27
M 27
R 27
CX 21 14
CX 22 15
CX 23 18
CX 24 19
H 21 22 23 24
M 21 22 23 24
R 21 22 23 24

H 21
CX 21 22
CX 22 23
CX 23 24
CX 21 25
CX 22 25
M 25
R 25
CX 22 26
CX 23 26
M 26
R 26
CX 23 27
CX 24 27
M 27
R 27
CX 21 14
CX 22 16
CX 23 18
CX 24 20
H 21 22 23 24
M 21 22 23 24
R 21 22 23 24

# ===================== Entangle to Bell state =====================
H 0 1 2 3 4 5 6
CX 0 14
CX 1 15
CX 2 16
CX 3 17
CX 4 18
CX 5 19
CX 6 20

# Phase flip on block B (transversal Z_L)
Z 14 15 16 17 18 19 20
